<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            color: azure;
            text-align: center;
            font-family: roboto;
            transition-duration: 5s;
            border: 2px solid wheat;
            margin-left: 400px;
            margin-right: 400px;

            
        }
        h1:hover {
            text-indent: 50px;
            letter-spacing: 2px;
            margin-left: 200px;
            margin-right: 200px;

        }
    </style>
</head>
<body>
    

    <div id="gradient">
        <br>
        <h1>ANIMATED BACKGROUND</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="script.js"></script>

   
</body>
</html>